[DEFAULT]

Token = Token c9caeb11eb98ee22eeb0bcacc7ad0c60afa5f7d0 
; Token should be = "Token <YOUR_API_KEY>" 
Proxies =  
;If you have a proxy, put it here without scheme. Ex. "Myproxy.mydomain.com" not "http://myproxy.mydomain.com"
HOST = 
PORT = 
