[DEFAULT]
TOKEN = Token c9caeb11eb98ee22eeb0bcacc7ad0c60afa5f7d0 
; Token should be = "Token <YOUR_API_KEY>" 
Proxies = proxy.autozone.com 
;If you have a proxy, put it here without scheme. Ex. "Myproxy.mydomain.com" not "http://myproxy.mydomain.com"
HOST = gazelle.autozone.com
PORT = 6516
